<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Single Price Grid</title>
    <link rel="icon" href="./images/favicon-32x32.png" />

    <link rel="stylesheet" href="./css/flexbox-solution.css" />
    <!--
      <link rel="stylesheet" href="./css/grid-solution.css" />
    -->

    <!-- 
      *************************************************************
      completed the solution with both grid and flexbox
      
      by default I've selected the flexbox solution

      if you would like to see the grid solution
       
      comment out 
      "<link rel="stylesheet" href="./css/flexbox-solution.css" />"

      and uncomment
      "<link rel="stylesheet" href="./css/grid-solution.css" />"  
      *************************************************************
    -->
  </head>
  <body>
    <main class="main">
      <div class="wrapper">
        <section class="join-section">
          <h1 class="join-heading">Join our community</h1>
          <p class="join-paragraph-one">
            30-day, hassle-free money back guarantee
          </p>
          <p class="join-paragraph-two">
            Gain access to our full library of tutorials along with expert code
            reviews. Prefect for any developers who are serious about honing
            their skills.
          </p>
        </section>

        <section class="monthly-section">
          <h2 class="monthly-heading">Monthly subscription</h2>
          <p class="monthly-paragraph-one">
            <span class="price-span">$29</span>
            <span class="month-span">per month</span>
          </p>
          <p class="monthly-paragraph-two">Fll access for less than $1 a day</p>
          <button class="monthly-button">Sign up</button>
        </section>

        <section class="why-section">
          <h2 class="why-heading">Why us</h2>
          <ul class="why-list">
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to out GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
